<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign1.css">
</head>

<body>
    <h2>
        test
    </h2>

    <div class="form">
        <input type="text" name="" id="in1" placeholder="name"><br>
        <input type="number" name="" id="in2" placeholder="age"><br>
        <input type="number" name="" id="in3" placeholder="phone"><br>
    </div>

    <button class="sub">submit</button>
    <p class="para">submit karo!</p>

    <div class="card">
        <h2 id="card">hello,click & dblclick</h2>
    </div>

    <div class="btn">
        <button class="btn1">click</button>

        <button class="btn2">dblclick</button>
        <p id="btn2">this is some text</p>

        <button class="btn3">toggle</button>
        <p id="btn3">mai toggle ho raha hu</p>

        <button class="btn4">slide up</button>

        <button class="btn5">fade out</button>

        <!-- <button class="btn6">slide down</button>

        <button class="btn7">fade in</button> -->

    </div>


    <script src="../jquery/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("body").keypress(function () {
                $(this).css("background-color", "yellow");
            });
        });
        $(document).ready(function () {
            $("body").keydown(function () {
                $(this).css("background-color", "black");

            });
        });
        $(document).ready(function () {
            $("body").keyup(function () {
                $(this).css("background-color", "floralwhite");

            });
        });

        $(document).ready(function () {
            $(".sub").click(function () {
                $(".para").toggle();
            });
        });

        $(document).ready(function () {
            $("#in1").click(function () {
                $(this).css("background-color", "yellow");
            });
            $("#in2").click(function () {
                $(this).css("background-color", "yellow");
            });
            $("#in3").click(function () {
                $(this).css("background-color", "yellow");
            });
        });

        $(document).ready(function () {
            $("#card").click(function () {
                $("#card").css("color", "blue");
                $("#card").css("font-weight", "900");
            });
        });
        $(document).ready(function () {
            $("#card").dblclick(function () {
                $("#card").css("color", "green");
                $("#card").css("font-weight", "900");
            });
        });

        $(document).ready(function () {
            $(".btn1").click(function () {
                $(this).css("color", "red");
            });
        });

        $(document).ready(function () {
            $(".btn2").dblclick(function () {
                $("#btn2").toggle();
            });
        });

        $(".btn3").click(function () {
            $("#btn3").toggle();
        });

        $(".btn4").click(function () {
            $("body").slideUp(3000);
        });

        $(".btn5").click(function () {
            $("body").fadeOut(3000);
        });
        // $(".btn6").click(function () {
        //     $("body").slideDown(3000);
        // });

        // $(".btn7").click(function () {
        //     $("body").fadein(3000);
        // });




    </script>
</body>

</html>