* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-wrap: wrap;
}
html,
body {
  background-color: floralwhite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
h2 {
  font-style: italic;
  font-size: 42px;
  cursor: pointer;
  color: #f3ff;
}
button {
  color: cornsilk;
  background-color: black;
  font-size: 22px;
  cursor: pointer;
  padding: 4px 20px;
  border: transparent;
  border-radius: 4px;
}
.para {
  font-size: 32px;
  color: red;
}
input {
  margin: 20px 0px;
}

#card {
  cursor: pointer;
  color: #f3ff;
}

.btn2 {
  margin: 20px 0px;
}

#btn2,
#btn3
{
    font-size: 32px;
    color: green;
    font-weight: 800;
}