<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jq.css">
</head>
<body>
    <div class="container">
        <div class="row">
    
          <div class="col-md-3">
            <div class="counter_content">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
              <p class="counts">550</p>
              <h3>PROJECT COMPLETED</h3>
            </div>
          </div>
    
           <div class="col-md-3">
            <div class="counter_content">
             <i class="fa fa-address-card" aria-hidden="true"></i>
              <p class="counts">50</p>
              <h3>OUR PENDINGS</h3>
            </div>
          </div>
    
           <div class="col-md-3">
            <div class="counter_content">
              <i class="fa fa-cog" aria-hidden="true"></i>
              <p class="counts">350</p>
              <h3>CUSTOMER SUPPORT</h3>
            </div>
          </div>
    
           <div class="col-md-3">
            <div class="counter_content">
             <i class="fa fa-check-square" aria-hidden="true"></i>
              <p class="counts">450</p>
              <h3>COMMUNICATION</h3>
            </div>
          </div>
    
    
    
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $('.counts').each(function () {
    $(this).prop('Counter',500).animate({
        Counter: $(this).html()
    }, {
        duration: 2000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

    </script>
    
</body>
</html>