<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="particle.css">
</head>
<body>
    <!-- particles.js container -->
<div id="particles-js"></div>
<!-- content -->
<div class="content">
  <h1>Let it snow</h1>
</div>
<script src="../jquery/code.jquery.com_jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- particles.js lib -  -->
<script src="https://github.com/VincentGarreau/particles.js  "></script>
<script>
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 72,
      "density": {
        "enable": true,
        "value_area": 641.3648243462092
      }
    },
    "color": {
      "value": "#16e684"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 1,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 4
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.2805971106514665,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 0,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 9.744926547616142,
        "size_min": 42.22801503966995,
        "sync": true
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 240.5118091298284,
      "color": "#36e8d3",
      "opacity": 0.09620472365193136,
      "width": 1.603412060865523
    },
    "move": {
      "enable": true,
      "speed": 4.810236182596568,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 2164.606282168456,
        "rotateY": 2886.1417095579413
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 243.62316369040352,
        "line_linked": {
          "opacity": 0.11516756881262247
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</body>
</html>