<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script>
      // keypress event starts keypress event starts

      //    $(document).ready(function () {
      //         $("body").keypress(function () {
      //             $(this).css("background-color", "green")
      //         });
      //     });
      //     $(document).ready(function () {
      //         $("body").keypress(function () {
      //             $(this).css("font-size", "42px")
      //         });
      //     });

      // mouseenter event starts mouseenter event starts

      // $(document).ready(function () {
      //     $("p").mouseenter(function () {
      //         $(this).css("background-color", "green")
      //     });
      // });
      // $(document).ready(function () {
      //     $("p").mouseenter(function () {
      //         $(this).css("font-size", "32px")
      //     });
      // });
      // $(document).ready(function () {
      //     $("p").mouseleave(function () {
      //         $(this).css("font-size", "24px")
      //     });
      // });
      // $(document).ready(function () {
      //     $("p").mouseleave(function () {
      //         $(this).css("background-color", "red")
      //     });
      // });

      // double click event starts double click event starts

      // $(document).ready(function () {
      //     $("h2").dblclick(function () {
      //         $(this).css("background-color", "blue")
      //     });
      // });
      // $(document).ready(function () {
      //     $("h2").click(function () {
      //         $(this).css("background-color", "pink")
      //     });
      // });
      // $(document).ready(function () {
      //     $("h2").dblclick(function () {
      //         $(this).css("background-color", "black")
      //     });
      // });

      // $(document).ready(function () {
      //     $("h2").click(function () {
      //         $(this).css("background-color", "pink")
      //     });
      // });

      // slide UP-DOWN function

      $("#submit").click(function () {
        $(".form").slideUp("slow");
      });
      $(".up").click(function () {
        $(".up").slideUp("slow");
      });

      // $('.Down').click(function () {
      //     $('.Down').slideDown('slow');
      // });
      // $('.Down').click(function () {
      //     $('.Down').slideDown('slow');
      // });

      // $('.Toogle').click(function () {
      //     $('.Toogle').slideToggle('slow');
      // });

      // fade IN-OUT function
      $("#purchase-btn").click(function () {
        $("#purchase-btn").fadeOut(1000);
      });

      // $('.Out').click(function () {
      //     $('.Out').fadeIn(3000);
      // });

      // $('.Toogle').click(function () {
      //     $('.Toogle').fadeToggle(3000);
      // });

      // HIDE-SHOW function

      // $('.hide').click(function(){
      //     $('.hide').hide();
      // });

      // $('.show').click(function(){
      //     $('.show').show();

      // $('.toggle').click(function(){
      //     $('.toggle').toggle();
      // });

      // ADD-REMOVE function

      // $('.add').click(function(){
      //     $('.add').add();
      // });

      // $('.remove').click(function(){
      //     $('.remove').remove();
      // });

      // $('.toggle').click(function(){
      //     $('.toggle').toggleClass();
      // });
    </script>
</body>
</html>