<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
<link rel="stylesheet" href="slide.css">
</head>
<body>
    <section class="section slider-section">
        <div class="container slider-column">
            <div class="swiper swiper-slider">
                <div class="swiper-wrapper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j1.avif" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j2.avif" alt="Swiper">
                    <img id="slide-img" class="swiper- slide img-wh" src="../img/j3.avif" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j6.jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j7.jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j8.jpg" alt="Swiper">
                    <img id="slide-img" class="swiper- slide img-wh" src="../img/j9.jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/j11.jpg" alt="Swiper">
                    <img id="slide-img" class="swiper- slide img-wh" src="../img/ringhh (1).jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/ringhh (3).jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/ringhh (5).jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/ringhh (6).jpg" alt="Swiper">
                    <img id="slide-img" class="swiper-slide img-wh" src="../img/ringhh (7).jpg" alt="Swiper">
                    <img id="slide-img" class="swiper- slide img-wh" src="../img/ringhh (8).jpg" alt="Swiper">
                </div>
                <span class="swiper-pagination"></span>
                <span class="swiper-button-prev"></span>
                <span class="swiper-button-next"></span>
            </div>
        </div>
    </section>
    
    <script src="./jq/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <script>
        const swiper = new Swiper(".swiper-slider", {
            // Optional parameters
            centeredSlides: true,
            slidesPerView: 1,
            grabCursor: true,
            freeMode: false,
            loop: true,
            mousewheel: false,
            keyboard: {
                enabled: true
            },
    
            // Enabled autoplay mode
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
    
            // If we need pagination
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: false,
                clickable: true
            },
    
            // If we need navigation
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
    
            // Responsive breakpoints
            breakpoints: {
                768: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                1440: {
                    slidesPerView: 1,
                    spaceBetween: 20
                }
            }
        });
    
    </script>
    
</body>
</html>