<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rows and columns</title>
    <link rel="stylesheet" href="../css/rowcol.css">
</head>
<body>
    <div class="main">
    <div class="part1">
        <h2>indian history</h2><hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptate accusamus tempore est sunt unde odio optio fugiat ipsum, quia architecto maxime non deleniti sint corrupti ipsam qui ut? Temporibus recusandae perspiciatis sapiente laboriosam ab, repellendus, sint nisi reprehenderit ducimus impedit aperiam dolorum adipisci repudiandae eaque eum quidem molestiae exercitationem rem neque voluptatem nobis consequuntur? Impedit ipsam, iure minima vitae explicabo excepturi reprehenderit unde, nesciunt delectus nam eaque quod natus eos et soluta voluptates facilis sequi nihil! Quia deserunt, vel quibusdam aliquid temporibus maxime delectus neque perferendis facere incidunt eos voluptatibus ad doloribus facilis fugit nam. Animi architecto, aliquid vero labore, earum aut impedit doloribus eveniet iste expedita similique, fugit quaerat voluptate alias eius sint! Iusto provident quam accusantium ab? Rerum qui perspiciatis, libero pariatur a ea, ratione cum reprehenderit placeat dicta quo quod repudiandae dolor dolorum suscipit voluptatem quaerat molestiae consequuntur, fugiat soluta! Quos, eos rem molestiae magnam dolorum quibusdam? Itaque at temporibus totam. Reprehenderit ipsa quidem culpa! Harum, nihil voluptatum? A similique, fuga, est fugiat error cupiditate, deserunt quisquam reiciendis nisi commodi doloremque? Itaque labore voluptatum nihil possimus qui quod ea laborum quos atque non enim deleniti, illo, a nemo cum porro minus neque quo fugit animi laboriosam!</p>
    </div>

    <div class="part2">
        <h2>paleolithic</h2><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt eaque. Nam numquam alias, laboriosam, aspernatur reprehenderit eius, culpa voluptatum veritatis iusto fuga ea labore itaque ullam autem! Harum neque distinctio ducimus recusandae laborum minima. Veniam quia hic vero iusto, mollitia autem incidunt aliquam eveniet dolore voluptatibus adipisci exercitationem iste dignissimos repellendus ipsum! Molestiae pariatur enim necessitatibus voluptatibus, quaerat fuga repudiandae cumque voluptas blanditiis. Iste laboriosam ipsa quidem amet, quam deleniti perspiciatis facilis incidunt ut, provident corrupti autem possimus corporis id illo. Ea nulla qui recusandae similique odio, aperiam necessitatibus incidunt voluptates dolorum veniam sit architecto omnis, culpa atque deserunt iste sint ipsa consectetur voluptatem porro iure. Voluptatibus veritatis fugit dolorum nulla animi a? Fuga, repellendus, neque nobis placeat quos assumenda pariatur quasi sint voluptatibus expedita quas eos enim rem mollitia vero dolorem tempore maxime, necessitatibus culpa suscipit harum unde!</p>
            </div>
    <div class="part3">
        <div class="sub1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae accusantium velit, non ullam, odio delectus nulla repellendus sit atque sus.</div>
        <div class="sub2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio perferendis assumenda impedit alias explicabo nobis debitis veniam ad maxime temporibus.</div>
        <div class="sub3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur laborum necessitatibus, autem ea accusantium asperiores laboriosam debitis quas molestiae aliquid!</div>
    </div>
</div>
</body>
</html>