/* <!-- Font-Use
1)Patrick Hand
2)Indie Flower
3)Pacifico
4)Syne Mono --> */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: PatrickHand-Regular;
  src: url(../fonts/PatrickHand-Regular.ttf);
}

@font-face {
  font-family: IndieFlower-Regular;
  src: url(../fonts/IndieFlower-Regular.ttf);
}

@font-face {
  font-family: Pacifico-Regular;
  src: url(../fonts/Pacifico-Regular.ttf);
}

@font-face {
  font-family: SyneMono-Regular;
  src: url(../fonts/SyneMono-Regular.ttf);
}
body{
    background-color: black;

}
.main {
  margin: 40px;
  padding: 40px;
  gap: 40px;
  line-height: 40px;
}

hr {
  color: yellow;
}

h2 {
  color: rgba(255, 255, 0, 0.527);
  text-align: center;
  align-items: center;
  font-family: PatrickHand-Regular;

}

.part1 {
  margin: auto;
  background-color: rgba(95, 201, 136, 0.616);
  margin: 20px auto;
  font-family: IndieFlower-Regular;

}

.part2 {
  margin: auto;
  background: linear-gradient(
    to top,
    rgba(95, 201, 136, 0.616),
    rgba(10, 126, 126, 0.616)
  );
  margin: 20px auto;
  font-family: Pacifico-Regular;


}

.part3 {
  margin:  auto;
  /* background: linear-gradient(
    to bottom,
    rgba(95, 201, 136, 0.616),
    rgba(10, 126, 126, 0.616)
  ); */
  background-image: url(../img/rj.jpg);
  background-repeat:repeat-x;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px auto;
  font-family: SyneMono-Regular;

}

.sub1 {
  height: 260px;
  width: 360px;
  background-image: url(../img/rj.jpg);
  justify-content: center;
  align-items: center;
  object-fit: cover;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
 padding: 8px;
}
.sub2 {
  height: 260px;
  width: 360px;
  background-image: url(../img/skon.jpg);
  object-fit: cover;
  /* border: 2px  black; */
  border-style: double;
  padding: 8px;

}

.sub3 {
  height: 260px;
  width: 360px;
  background-image: url(../img/ahm.jpg);
  object-fit: cover;
  border: 2px dashed greenyellow; 
  padding: 8px;

}
/* .sub1 p{
    justify-content: center;
    align-items: center;
} */