<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./img/f-1.avif" alt="img">
        <nav>
            <ul>
                <li>home</li>
                <li>buy seeds</li>
                <li>buy e-book</li>
            </ul>
        </nav>
    </header>
    <!-- section one starts here -->
    <section>
        <div class="main-valley">
            <h2>Valley Of Flowers</h2>
            <div class="valley">

                <div class="valley-image">
                    <img src="./img/i (1).webp" alt="img">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil molestiae saepe temporibus
                    aliquid quis nobis distinctio dolorem, neque voluptates.
                </p>
            </div>
            <div class="valley">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil molestiae saepe temporibus
                    aliquid quis nobis distinctio dolorem, neque voluptates.
                </p>

                <div class="valley-image">
                    <img src="./img/i (2).webp" alt="img">
                </div>
            </div>

            <div class="valley">

                <div class="valley-image">
                    <img src="./img/i (3).webp" alt="img">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil molestiae saepe temporibus
                    aliquid quis nobis distinctio dolorem, neque voluptates.
                </p>
            </div>

            <div class="valley">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil molestiae saepe temporibus
                    aliquid quis nobis distinctio dolorem, neque voluptates.
                </p>

                <div class="valley-image">
                    <img src="./img/fl-1.webp" alt="img">
                </div>
            </div>

            <div class="valley">
                <div class="valley-image">
                    <img src="./img/fl.webp" alt="img">
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil molestiae saepe temporibus
                    aliquid quis nobis distinctio dolorem, neque voluptates.
                </p>
            </div>

        </div>
    </section>
    <!-- section one ends here -->


    <!-- section two starts here -->
    <section>
        <div class="main-dairy">
            <h2>
                Dairy Farm
            </h2>

            <div class="dairy">
                <div class="dairy-image">
                    <img src="img/i (6).webp" alt="img">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis modi exercitationem
                    ipsum officia nam rem perspiciatis eum laboriosam ex!
                </p>
            </div>
            <div class="dairy">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis modi exercitationem
                    ipsum officia nam rem perspiciatis eum laboriosam ex!
                </p>

                <div class="dairy-image">
                    <img src="img/i (7).webp" alt="img">
                </div>
            </div>

            <div class="dairy">
                <div class="dairy-image">
                    <img src="img/i (8).webp" alt="img">
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis modi exercitationem
                    ipsum officia nam rem perspiciatis eum laboriosam ex!
                </p>
            </div>
        </div>
    </section>
    <!-- section two ends here-->


    <!-- section three starts here -->
    <section>
        <div class="main-irrigation">
            <h2>Irrigation System</h2>

            <div class="irrigation">
                <div class="irrigation-img">
                    <img src="img/i (18).webp" alt="img">
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vitae quidem magnam enim
                    temporibus? Eaque aperiam cumque vero unde?
                </p>

            </div>

            <div class="irrigation">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vitae quidem magnam enim
                    temporibus? Eaque aperiam cumque vero unde?
                </p>

                <div class="irrigation-img">
                    <img src="img/i (19).webp" alt="img">
                </div>
            </div>

            <div class="irrigation">
                <div class="irrigation-img">
                    <img src="img/i (20).webp" alt="img">
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vitae quidem magnam enim
                    temporibus? Eaque aperiam cumque vero unde?
                </p>
            </div>

            <div class="irrigation">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vitae quidem magnam enim
                    temporibus? Eaque aperiam cumque vero unde?
                </p>

                <div class="irrigation-img">
                    <img src="img/i (12).webp" alt="img">
                </div>
            </div>

            <div class="irrigation">
                <div class="irrigation-img">
                    <img src="img/i (22).webp" alt="img">
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vitae quidem magnam enim
                    temporibus? Eaque aperiam cumque vero unde?
                </p>
            </div>

        </div>
    </section>
    <!-- section three ends here -->

    <!-- section four starts here -->
    <section>
        <div class="main-crops">
            <h2>
                crops
            </h2>
            <div class="crops">
                <div class="crops-img">
                    <img src="img/i (4).webp" alt="">
                </div>
                <div class="crops-word">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit eligendi tempore
                        earum eum iste voluptates unde non iusto quas.</p>
                </div>
            </div>
            <div class="crops">
                <div class="crops-word">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit eligendi tempore
                        earum eum iste voluptates unde non iusto quas.</p>
                </div>
                <div class="crops-img">
                    <img src="img/i (5).webp" alt="">
                </div>
            </div>
            <div class="crops">
                <div class="crops-img">
                    <img src="img/i (23).webp" alt="">
                </div>
                <div class="crops-word">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit eligendi tempore
                        earum eum iste voluptates unde non iusto quas.</p>
                </div>
            </div>
            <div class="crops">
                <div class="crops-word">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus reprehenderit eligendi tempore
                        earum eum iste voluptates unde non iusto quas.</p>
                </div>
                <div class="crops-img">
                    <img src="img/i (24).webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section four ends here -->

    <footer>
        <ul>
            <h2>Partnership</h2>
            <li>who we are</li>
            <li>visit farm</li>
            <li>bank details</li>
        </ul>

        <ul>
            <h2>Delivery</h2>
            <li>location</li>
            <li>franchise</li>
            <li>truck parts</li>
        </ul>
        <label for="text">SUBSCRIBE <span>NewsLetter</span></label>
        <input type="text" name="text">
        <button>Submit</button>
    </footer>

</body>

</html>