* {
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-family: SyneMono-Regular;
  color: red;
}

@font-face {
  font-family: SyneMono-Regular;
  src: url(SyneMono-Regular.ttf);
}
header img {
    width: 100%;
    height: 400px;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header {
  color: rgb(7, 132, 241);
  background-repeat: no-repeat;
}

/* valley statrs here */
.main-valley {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em;
}
.main-valley::after {
  content: "";
  border-bottom: 2px solid rgb(0, 255, 55);
  border-width: 4px;
  font-size: 14em;
  padding-left: 4em;
}
.main-valley h2 {
  color: red;
  font-size: 4em;
  text-decoration: underline;
}
.valley {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em;
}
.valley p {
  width: 30%;
  font-size: 2em;
}
.valley img {
  width: 600px;
  height: 400px;
}

/* valley ends here */

/* dairy starts here  */
.main-dairy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em;

}
.main-dairy::after {
  content: "";
  border-bottom: 2px solid rgb(0, 255, 55);
  border-width: 4px;
  font-size: 14em;
  padding-left: 4em;
}
.main-dairy h2 {
  color: red;
  font-size: 4em;
  text-decoration: underline;
}
.dairy {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 2em;
  gap: 60px;
}
.dairy-image img {
  width: 500px;
  height: 400px;
}
.dairy p {
  width: 300px;
  font-size: 2em;
}
/* dairy endss here  */

/* irrigation starts here  */

.main-irrigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em;

}
.main-irrigation h2 {
  color: red;
  font-size: 4em;
  text-decoration: underline;
}
.main-irrigation::after {
  content: "";
  border-bottom: 2px solid rgb(0, 255, 55);
  border-width: 4px;
  font-size: 14em;
  padding-left: 4em;
}

.irrigation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 2em;
  gap: 60px;
}
.irrigation p {
  width: 300px;
  font-size: 2em;
}
.irrigation-img img {
  width: 500px;
  height: 400px;
}
/* irrigation ends here  */

/* crops starts here */
.main-crops h2 {
  color: red;
  font-size: 4em;
  text-decoration: underline;
}
.main-crops {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em;
  background-image: url(img/f-3.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 2em;
}
.main-crops::after {
  content: "";
  border-bottom: 2px solid rgb(0, 255, 55);
  border-width: 4px;
  font-size: 14em;
  padding-left: 4em;
}
.crops {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  margin: 2em;
}
.crops-img img {
  width: 400px;
}
.crops-word p {
  width: 400px;
}
/* crops ends here */


/* subfoot starts */

.sub-foot img{

}

/* subfoot ends */
input {
  height: 30px;
  width: 160px;
}
button {
  height: 30px;
  width: 60px;
  background-color: rgb(255, 7, 7);
  color: yellow;
  border-radius: 10%;
}
label {
  color: red;
}
label span {
  color: rgb(255, 0, 170);
}
footer ul {
  list-style: none;
}
footer {
  background-color: rgba(167, 233, 123, 0.6);
  background-blend-mode: hue;
  color: black;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  gap: 110px;
  font-size: 1.5em;
  justify-content: center;
  line-height: 2em;
}
