<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="apexcharts.css">

</head>

<body>
  <div class="main">
    <!-- /* -----------header starts---------- */ -->

    <header class="header common">

      <div class="logo">
        <img src="./img/logo.svg" alt="logo">
        <i class="fa-solid fa-bars tog"></i>
      </div>

      <div class="left-head">

        <label for="search"></label>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" name="search" placeholder="search" style="border: none; font-size: 20px; height: 30px;">
      </div>

      <div class="right-head">
        <a href="login.html">login/out</a>

        <button>Upgrad To Pro</button>
        <img src="./img/cust (2).jpg" alt="img">

        <i class="fa-solid fa-bell" style="color: #4973fd; font-size: 24px;"></i>
        <i class="fa-solid fa-ellipsis head-tog"></i>

      </div>
    </header>
    <!-- /* -----------header ends---------- */ -->


    <!-- /* -----------aside bar starts---------- */ -->

    <div class="aside-content">

      <aside class="left-side common">

        <div class="options">
          <h2>HOME</h2>
          <i class="fa-solid fa-table-columns color"> <span>dashboad</span></i>
        </div>
        <div class="options">

          <h2>UTILITIES</h2>
          <i class="fa-solid fa-font color"> <span>typogrphy</span></i><br>
          <i class="fa-solid fa-clipboard color"> <span>shadow</span></i>
        </div>
        <div class="options">

          <h2>AUTH</h2>
          <i class="fa-solid fa-user color"> <span>login</span></i><br>
          <i class="fa-solid fa-user color"> <span>register</span></i>
        </div>

        <div class="options">
          <h2>EXTRA</h2>
          <i class="fa-solid fa-icons color"> <span>icons</span></i><br>
          <i class="fa-solid fa-highlighter color"> <span>sample page</span></i>
        </div>

        <div class="icon-box">
          <button>Upgrade</button>
          <img src="./img/logo2.png" alt="img">
        </div>
        <div id="scrollTop">^</div>

      </aside>
      <!-- /* -----------aside bar ends---------- */ -->


      <!-- /* -----------article starts---------- */ -->

      <article class="article common ">
        <div class="charts">

          <h1>Chart JS Stacked Bar example</h1>
          <div class="wrapper">
            <canvas id="myChart4"></canvas>
          </div>
          Doughnut Chart
          </h4>
          <div class="divider">
          </div>
          <div class="content-center">
            <div class="doughnut-chart-container">
              <canvas class="doughnut-chart" id="doughnut">
              </canvas>
            </div>
          </div>
          <!-- chart ends -->
        </div>


        <div class="map-cal">

          <!-- calender starts -->
          <div class="wrapper">


            <div class="container-calendar">
              <h3 id="monthAndYear"></h3>

              <div class="button-container-calendar">
                <button id="previous" onclick="previous()">&#8249;</button>
                <button id="next" onclick="next()">&#8250;</button>
              </div>

              <table class="table-calendar" id="calendar" data-lang="en">
                <thead id="thead-month"></thead>
                <tbody id="calendar-body"></tbody>
              </table>

              <div class="footer-container-calendar">
                <label for="month">Jump To: </label>
                <select id="month" onchange="jump()">
                  <option value=0>Jan</option>
                  <option value=1>Feb</option>
                  <option value=2>Mar</option>
                  <option value=3>Apr</option>
                  <option value=4>May</option>
                  <option value=5>Jun</option>
                  <option value=6>Jul</option>
                  <option value=7>Aug</option>
                  <option value=8>Sep</option>
                  <option value=9>Oct</option>
                  <option value=10>Nov</option>
                  <option value=11>Dec</option>
                </select>
                <select id="year" onchange="jump()"></select>
              </div>

            </div>

          </div>
          <!-- calender ends -->


          <!-- map starts -->
          <div id="map"></div>
          <!-- map ends -->
        </div>
      </article>
    </div>
    <!-- /* -----------article ends---------- */ -->

    <footer class="footer common">
      &copy all rights reserved.
      2023.
    </footer>
  </div>

  <script src="./code.jquery.com_jquery-3.7.0.min.js"></script>

  <!-- toggle sidebar starts -->
  <script>

    $(".tog").click(function () {
      $(".left-side").toggle();
    });

    $("button").click(function () {
      $("button").fadeOut();
    });

    $("span").click(function () {
      $(".left-side").css("border-color", "red");
    });
    $("span").dblclick(function () {
      $(".left-side").css("border-right", "4px solid yellow");
    });
    $("span").contextmenu(function () {
      $(".left-side").css("border-right", "4px solid green");
    });

  </script>
  <!-- toggle sidebar ends -->


  <!--apex  chart js start-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script>
    var ctx = document.getElementById("myChart4").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["<  1", "1 - 2", "3 - 4", "5 - 9", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "> - 29"],
        datasets: [{
          label: 'Employee',
          backgroundColor: "#caf270",
          data: [12, 59, 5, 56, 58, 12, 59, 87, 45],
        }, {
          label: 'Engineer',
          backgroundColor: "#45c490",
          data: [12, 59, 5, 56, 58, 12, 59, 85, 23],
        }, {
          label: 'Government',
          backgroundColor: "#008d93",
          data: [12, 59, 5, 56, 58, 12, 59, 65, 51],
        }, {
          label: 'Political parties',
          backgroundColor: "#2e5468",
          data: [12, 59, 5, 56, 58, 12, 59, 12, 74],
        }],
      },
      options: {
        tooltips: {
          displayColors: true,
          callbacks: {
            mode: 'x',
          },
        },
        scales: {
          xAxes: [{
            stacked: true,
            gridLines: {
              display: false,
            }
          }],
          yAxes: [{
            stacked: true,
            ticks: {
              beginAtZero: true,
            },
            type: 'linear',
          }]
        },
        responsive: true,
        maintainAspectRatio: false,
        legend: { position: 'bottom' },
      }
    });
  </script>

  <!-- mixed chart js starts-->
  <script>
    //mixed chart
    var mixed = document.getElementById('mixed');
    var mixedConfig = new Chart(mixed, {
      type: 'bar',
      data: {
        labels: ['data-1', 'data-2', 'data-3', 'data-4', 'data-5', 'data-6', 'data-7'],
        datasets: [{
          label: '# of data',
          data: [18, 12, 9, 11, 8, 4, 2],
          backgroundColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(225, 50, 64, 1)', 'rgba(64, 159, 64, 1)'],
          borderWidth: 1
        }, {
          label: '# of data', // Name the series
          data: [20, 19, 18, 14, 12, 15, 10],
          type: 'line', // Specify the data values array
          fill: false,
          borderColor: '#2196f3', // Add custom color border (Line)
          backgroundColor: '#2196f3', // Add custom color background (Points and Fill)
          borderWidth: 1,
          order: 2
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        },
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
      }
    })
  </script>

  <!-- doughnut chart js starts -->
  <script>
    //doughnut chart
    var doughnut = document.getElementById('doughnut');
    var doughnutConfig = new Chart(doughnut, {
      type: 'doughnut',
      data: {
        labels: ['data-1', 'data-2', 'data-3'],
        datasets: [{
          label: '# of data',
          data: [11, 30, 20],
          backgroundColor: ['rgba(0, 230, 118, 1)', 'rgba(255, 206, 86, 1)', 'rgba(255,99,132,1)'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: true, // Add to prevent default behaviour of full-width/height 
      }
    });
  </script>

  <!-- calendert starts-->
  <script>
    function generate_year_range(start, end) {
      var years = "";
      for (var year = start; year <= end; year++) {
        years += "<option value='" + year + "'>" + year + "</option>";
      }
      return years;
    }

    today = new Date();
    currentMonth = today.getMonth();
    currentYear = today.getFullYear();
    selectYear = document.getElementById("year");
    selectMonth = document.getElementById("month");


    createYear = generate_year_range(1970, 2050);
    /** or
     * createYear = generate_year_range( 1970, currentYear );
     */

    document.getElementById("year").innerHTML = createYear;

    var calendar = document.getElementById("calendar");
    var lang = calendar.getAttribute('data-lang');

    var months = "";
    var days = "";

    var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    if (lang == "en") {
      months = monthDefault;
      days = dayDefault;
    } else if (lang == "id") {
      months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
      days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
    } else if (lang == "fr") {
      months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
      days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
    } else {
      months = monthDefault;
      days = dayDefault;
    }


    var $dataHead = "<tr>";
    for (dhead in days) {
      $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
    }
    $dataHead += "</tr>";

    //alert($dataHead);
    document.getElementById("thead-month").innerHTML = $dataHead;


    monthAndYear = document.getElementById("monthAndYear");
    showCalendar(currentMonth, currentYear);



    function next() {
      currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
      currentMonth = (currentMonth + 1) % 12;
      showCalendar(currentMonth, currentYear);
    }

    function previous() {
      currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
      currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
      showCalendar(currentMonth, currentYear);
    }

    function jump() {
      currentYear = parseInt(selectYear.value);
      currentMonth = parseInt(selectMonth.value);
      showCalendar(currentMonth, currentYear);
    }

    function showCalendar(month, year) {

      var firstDay = (new Date(year, month)).getDay();

      tbl = document.getElementById("calendar-body");


      tbl.innerHTML = "";


      monthAndYear.innerHTML = months[month] + " " + year;
      selectYear.value = year;
      selectMonth.value = month;

      // creating all cells
      var date = 1;
      for (var i = 0; i < 6; i++) {

        var row = document.createElement("tr");


        for (var j = 0; j < 7; j++) {
          if (i === 0 && j < firstDay) {
            cell = document.createElement("td");
            cellText = document.createTextNode("");
            cell.appendChild(cellText);
            row.appendChild(cell);
          } else if (date > daysInMonth(month, year)) {
            break;
          } else {
            cell = document.createElement("td");
            cell.setAttribute("data-date", date);
            cell.setAttribute("data-month", month + 1);
            cell.setAttribute("data-year", year);
            cell.setAttribute("data-month_name", months[month]);
            cell.className = "date-picker";
            cell.innerHTML = "<span>" + date + "</span>";

            if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
              cell.className = "date-picker selected";
            }
            row.appendChild(cell);
            date++;
          }


        }

        tbl.appendChild(row);
      }

    }

    function daysInMonth(iMonth, iYear) {
      return 32 - new Date(iYear, iMonth, 32).getDate();
    }
  </script>
  <!-- calendert ends-->


  <!-- map starts -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoicGhhcm1haWRlcGhhcm1zIiwiYSI6ImNrMGVqcXg3ODAyZ2czaXMyOHRpYzdkNDIifQ.mY33h1hTl5hWlBp1QKl1Sg";

    var map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/light-v10",
      center: [-97.5164, 35.4676],
      zoom: 6.5
    });

    map.on("load", function () {
      map.loadImage('https://img.icons8.com/ios-glyphs/30/46af00/marker.png', function (error, image) {
        if (error) throw error;
        map.addImage('mark', image);
        // Add a layer showing the places.
        map.addLayer({
          id: "places",
          type: "symbol",
          source: {
            type: "geojson",
            data: {
              type: "FeatureCollection",
              features: [
                {
                  type: "Feature",
                  properties: {
                    description:
                      '<strong>Make it Mount Pleasant</strong><p><a href="http://www.mtpleasantdc.com/makeitmtpleasant" target="_blank" title="Opens in a new window">Make it Mount Pleasant</a> is a handmade and vintage market and afternoon of live entertainment and kids activities. 12:00-6:00 p.m.</p>'
                  },
                  geometry: {
                    type: "Point",
                    coordinates: [-96.392446, 33.9963103]
                  }
                },
                {
                  type: "Feature",
                  properties: {
                    description:
                      '<strong>Mad Men Season Five Finale Watch Party</strong><p>Head to Lounge 201 (201 Massachusetts Avenue NE) Sunday for a <a href="http://madmens5finale.eventbrite.com/" target="_blank" title="Opens in a new window">Mad Men Season Five Finale Watch Party</a>, complete with 60s costume contest, Mad Men trivia, and retro food and drink. 8:00-11:00 p.m. $10 general admission, $20 admission and two hour open bar.</p>'
                  },
                  geometry: {
                    type: "Point",
                    coordinates: [-95.1357974, 36.4549022]
                  }
                },
                {
                  type: "Feature",
                  properties: {
                    description:
                      '<strong>Big Backyard Beach Bash and Wine Fest</strong><p>EatBar (2761 Washington Boulevard Arlington VA) is throwing a <a href="http://tallulaeatbar.ticketleap.com/2012beachblanket/" target="_blank" title="Opens in a new window">Big Backyard Beach Bash and Wine Fest</a> on Saturday, serving up conch fritters, fish tacos and crab sliders, and Red Apron hot dogs. 12:00-3:00 p.m. $25.grill hot dogs.</p>'
                  },
                  geometry: {
                    type: "Point",
                    coordinates: [-96.3744271, 33.9948519]
                  }
                }
              ]
            }
          },
          layout: {
            "icon-image": "mark",
            "icon-allow-overlap": true,
            "icon-size": 1,
            "icon-padding": 10
          }


        });
      });

      // When a click event occurs on a feature in the places layer, open a popup at the
      // location of the feature, with description HTML from its properties.
      map.on("click", "places", function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML(description)
          .addTo(map);
      });

      // Change the cursor to a pointer when the mouse is over the places layer.
      map.on("mouseenter", "places", function () {
        map.getCanvas().style.cursor = "pointer";
      });

      // Change it back to a pointer when it leaves.
      map.on("mouseleave", "places", function () {
        map.getCanvas().style.cursor = "";
      });
    });

  </script>
  <!-- map ends -->


  <!-- go to top -->
  <script>
    $(document).ready(function () {
      $("#scrollTop").hide();
      $(function scrollTop() {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('#scrollTop').fadeIn();
          } else {
            $('#scrollTop').fadeOut();
          }
        });
        $('#scrollTop').click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 1000);
          return false;
        });
      });


    });
  </script>
  <!-- go to top -->


</body>

</html>