/* @font-face {
  font-family: DripOctober-vm0JA;
  src: url(./fonts/DripOctober-vm0JA.ttf);
}
@font-face {
  font-family: RemachineScript_Personal_Use;
  src: url(./fonts/RemachineScript_Personal_Use.ttf);
} */
@font-face {
  font-family:Later;
  src: url(../fonts/28\ Days\ Later.ttf);
}

* {
  margin: 0px;
  padding: 0px;
}
:root {
  --day: rgba(250, 189, 189, 0.733);
  --night: rgba(133, 51, 228, 0.932);
  --primary: rgba(119, 38, 250, 0.689);
  --secondry: rgba(245, 225, 233, 0.712);
  --bg: floralwhite;
}

body {
  letter-spacing: 0.2rem;
  background-color: var(--bg);
  line-height: 2rem;
  padding: 4rem;
  font-size: large;
  line-height: 2rem;
  font-family:Later;


}
form{
    width: 40%;
    border: 2px solid ;
    margin: 12rem 32rem;
    box-sizing: border-box;
    padding: 2rem 8rem;

}
form:hover {
  transform: scale(1.2);
  border: 1px solid var(--night);
  border-bottom-left-radius: 25%;
  border-top-right-radius: 25%;
  transition: all 1s linear;
  background-color: var(--secondry);

}

h3 {
  margin-left: 10rem;
}
h3:hover{
    color: var(--bg);
}

input{
    font-size: large;

}
input:hover{
  border: 2px solid var(--primary);
}
input:focus{
  color:royalblue;
  border: transparent;
  background-color: rgb(243, 224, 224);
}

label:focus{
    background-color: var(--day);  
}
label:hover{
    color: var(--bg);

}

h4 {
  margin-left: 18rem;
}


.btn {
  color: var(--night);
  padding: 0.4rem 10rem;
  margin: 2rem;
  font-size: large;
background-color: var(--bg);

  border-top: 2px solid rgba(32, 50, 218, 0.833);
  border-bottom: 2px solid rgba(205, 41, 238, 0.84);
  border-right: 2px solid rgba(227, 27, 27, 0.951);
  border-left: 2px solid rgba(57, 206, 24, 0.805);

  border-top-left-radius: 12px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 14px;
  border-bottom-left-radius: 16px;
}

.btn:hover {
  transition: all 0.2s linear;
  color: black;
  cursor: pointer;
  /* transform: scale(1.1); */
  /* transform:rotate(90deg); */
  /* transform:translate(45); */
}

input:hover {
  background-color: var(--day);
  transform: skew(5deg, 2deg);
}
