<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login page in HTML</title>
</head>

<body>
    <fieldset>
        <legend>
            vikas
        </legend>

        <form action="">
            <!-- Headings for the form -->
            <h3>Sign in</h3>
            <br>
            <!-- Main container for all inputs -->
            <div>
                <!-- Username -->
                <label for="username">Your username:</label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <br><br>

                <!-- Password -->
                <label for="pswrd">Your password:</label>
                <input type="password" placeholder="Enter Password" name="pswrd" required>
                <br>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>

                <!-- Submit button -->
                <button class="btn" type="submit">Login</button>

                <!-- Sign up link -->
                <h4 class="register">Not a member? <a href="./register.html">Register here!</a></h4>

            </div>
        </form>
    </fieldset>
</body>

</html>