* {
  margin: 0px;
  padding: 0px;
}
/* @font-face {
  font-family:Autography;
  src: url(../fonts/Autography.otf);
} */

@font-face {
  font-family:Later;
  src: url(../fonts/28\ Days\ Later.ttf);
}
:root {
  --day: rgba(250, 189, 189, 0.733);
  --night: rgba(133, 51, 228, 0.932);
  --primary: rgba(232, 207, 241, 0.815);
  --secondry: rgba(255, 211, 230, 0.822);
  --bg: floralwhite;
}
body {
  background-color: var(--bg);
  color: rgb(243, 89, 89);
  font-family:Later;
  box-sizing: border-box;
  letter-spacing: 2px;
}
input{
  font-size: large;

}
input:hover{
border: 2px solid var(--primary);

}

label:focus{
  background-color: var(--day);  
}
label:hover{
  color: var(--bg);

}
h3{
  margin-left: 14rem;
  font-size: 2rem;
}
h4{
  margin-left: 18rem;
}
p{
    text-align: center;
}

.mainContainer {
  margin: 10rem 32em;
  padding: 4rem;
  width: 40rem;
  background-color: rgba(243, 238, 238, 0.938);
  line-height: 2rem;
  border: 2px solid var(--primary);
}
input:focus{
  color:royalblue;
  border: transparent;
  background-color: rgb(243, 224, 224);
}

.mainContainer:hover {
 transform: scale(.9);
 transition: all .2s linear;
} 

.btn {
  color: rgb(243, 89, 89);
  padding: 0.4rem;
  font-size: large;
  border-top: 2px solid rgba(32, 50, 218, 0.833);
  border-bottom: 2px solid rgba(205, 41, 238, 0.84);
  border-right: 2px solid rgba(227, 27, 27, 0.951);
  border-left: 2px solid rgba(57, 206, 24, 0.805);
  margin-left: 18rem;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondry);
  color:black;
  transition: all 0.2s linear;
  transform: scale(1.2);
  transform: translate(45deg, 45deg);
  transform: rotate(23deg, 23deg);
  transform: skew(5deg, 2deg);
} 
