<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Login page in HTML</title>
</head>

<body>
    <div>
        <fieldset>
            <legend>
                vikas
            </legend>

            <form action="">
                <!-- Main container for all inputs -->
                <div class="mainContainer">
                    <h3>Sign up</h3><br>
                    <!-- Username -->
                    <label for="username">Your username</label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <br><br>

                    <label for="email">Your email</label>
                    <input type="text" placeholder="Enter email" name="username" required>

                    <br><br>


                    <!-- Password -->
                    <label for="pswrd">Your password</label>
                    <input type="password" placeholder="Enter Password" name="pswrd" required>

                    <br><br>

                    <label for="confirmpswrd">confirm password</label>
                    <input type="password" placeholder="confirm Password" name="confirmpswrd" required>


                    <br><br>
                    <!-- Submit button -->
                    <button class="btn" type="submit">Login</button>
                    <br><br>
                    <!-- Sign up link -->
                    <h4 class="login">already a member? <a href="./login.html">login here!</a></h4>

                </div>
    </div>
    </form>
    </fieldset>
</body>

</html>