* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-family:serif;
  font-weight: normal;
}

@font-face {
  font-family: Shrikhand-Regular;
  src: url(../fonts/Shrikhand-Regular.ttf);
}

.main {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: larger;
  font-family: Shrikhand-Regular;
  font-weight: lighter;
}
.common {
  font-style: italic;
  flex-wrap: wrap;
}

/* -----------header starts---------- */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 4px 20px;
  z-index: 999;
  background-color: #e7eaf5;
  box-shadow: 10px 10px 10px  #c8cddbbd;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
}
.left-head {
  display: flex;
  align-items: center;
  gap: 20px;
}
.right-head {
  display: flex;
  align-items: center;
  gap: 20px;
}
.right-head img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.right-head button {
  background-color: #2794ee;
  color: whitesmoke;
  font-size: 1em;
  padding: 10px;
  border: transparent;
  border-radius: 10px;
}
/* -----------header ends---------- */

/* -----------aside bar starts---------- */
.left-side {
  left: 0;
  display: flex;
  flex-direction: column;
  margin-top: 74px;
  padding: 20px;
  gap: 40px;
  width: 14%;
  color: grey;
  border-right: 1px solid grey;
}
.options h2 {
  font-size: 20px;
  color: rgb(62, 62, 63);
  padding-bottom: 8px;
}
.options span {
  font-size: 18px;
  line-height: 40px;
  color: rgb(62, 62, 63);
 padding-left: 18px;
}
.color{
  color: rgb(154, 162, 184);
}
.options i:hover {
  background-color: #d2daf1;
  color: #5d87ff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.options span:hover {
  background-color: #d2daf1;
  color: #5d87ff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.fa-solid {
  font-size: 20px;
}

.left-side img {
  height: 100px;
  width: 200px;
}
.icon-box {
  background-color: #ecf2ff;
  padding-bottom: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.icon-box button {
  background-color: #2794ee;
  color: whitesmoke;
  font-size: 1em;
  padding: 10px;
  border: transparent;
  border-radius: 10px;
}
.icon-box button:hover {
  background-color: #2194f3f6;
  cursor: pointer;
}
.aside-content {
  display: flex;
  justify-content: start;
}
/* -----------aside bar ends---------- */

/* -----------main content starts---------- */

.charts {
display: flex;
padding: 100px 0px 0px 0px;
justify-content:center;
align-items: center;
}
.map-cal{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 0px 0px;

}

/* chart  */

.wrapper {
  width: 600px;
  display: flex;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

canvas {
  background: #fff;
  height: 300px;
}

h1 {
  font-family: Roboto;
  color: #fff;
  margin-top: 50px;
  font-weight: 200;
  text-align: center;
  display: block;
  text-decoration: none;
}

/* mixed-chart */
/*mixed chart*/
.card-7 {
  grid-column: 1 / 3;
  grid-row: 9 / -1;
}
.dashboard-container {
  display: grid;
  grid-template: repeat(10, 10%) / repeat(2, 1fr);
  grid-gap: 20px;
}
main {
  margin: 10% 5% 45% 5%;
}
.line-chart-container,
.bar-chart-container,
.bubble-chart-container,
.mixed-chart-container {
  margin: 2% auto 3% auto;
}

/* calender */

.wrapper {
  margin: 15px auto;
  height: 400px;
  width: 400px;
}

.container-calendar {
  background: #ffffff;
  padding: 20px;
  overflow: auto;
}

.button-container-calendar button {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #00a2b7;
  color: #fff;
  border: 1px solid #0aa2b5;
  border-radius: 4px;
  padding: 5px 10px;
}

.table-calendar {
  border-collapse: collapse;
  width: 100%;
}

.table-calendar td,
.table-calendar th {
  padding: 5px;
  border: 1px solid #e2e2e2;
  text-align: center;
  vertical-align: top;
}

.date-picker.selected {
  font-weight: bold;
  outline: 1px dashed #00bcd4;
}

.date-picker.selected span {
  border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* friday */
.date-picker:nth-child(6) {
  color: green;
}

#monthAndYear {
  text-align: center;
  margin-top: 0;
}

.button-container-calendar {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
  clear: both;
}

#previous {
  float: left;
}

#next {
  float: right;
}

.footer-container-calendar {
  margin-top: 1em;
  border-top: 1px solid #dadada;
  padding: 10px 0;
}

.footer-container-calendar select {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #ffffff;
  color: #585858;
  border: 1px solid #bfc5c5;
  border-radius: 3px;
  padding: 5px 1em;
}
/* calender */

/* map starts */
#map {
  width: 400px;
  height: 400px;
  border: 1px solid #d14e4e;
}
/* map ends */


/* -----------main content ends---------- */

/* top button starts here  top button starts here */

#scrollTop {
  position: fixed;
  bottom: 8px;
  right: 6px;
  height: 22px;
  width: 65px;
  background-color: #2794ee;
  color: #fdf9f9;
  text-align: center;
  padding: 6px;
  cursor: pointer;
}
/* top button ends here  top button ends here */

/* footer starts */
.footer {
  width: 100%;
  height: 6vh;
  background-color: #e7eaf5;
  display: flex;
  align-items: center;
  justify-content: center;
}

